# Decide feed urls
# Top URL "Example.org Site Feed":          http://example.org/feed.json
# Category feeds "Example.org Python Feed": http://example.org/categories/python/feed.json
# Single feed location:                     http://example.org/feeds/all.json
#                                           http://example.org/feeds/python.json
[DEFAULT]
site_title = Your Blog Name Here
site_url = /
feed_title = Site Feed
feed_name = all
feed_url = ${site_url}feeds/${feed_name}.json

[all]

[theme]
washout = hsl(50, 0%, 100%, 1.0)
shadows = hsl(50, 0%, 100%, 1.0)
midtone = hsl(50, 0%, 100%, 1.0)
hilight = hsl(50, 0%, 100%, 1.0)
gravity = hsl(50, 0%, 100%, 1.0)
glamour = hsl(50, 0%, 100%, 1.0)
