# Decide feed urls
# Top URL "Example.org Site Feed":          http://example.org/feed.json
# Category feeds "Example.org Python Feed": http://example.org/categories/python/feed.json
# Single feed location:                     http://example.org/feeds/all.json
#                                           http://example.org/feeds/python.json
[DEFAULT]
site_title = My Punchline site
site_url = /
feed_title = Site Feed
feed_name = all
feed_url = ${site_url}feeds/${feed_name}.json

[all]
